UAS PEMROGRAMAN WEB 2
KELOMPOK 6 (06TPLM007)

Nama Kelompok :
1. Stella Mitha Aprilia   (191011402721)
2. Sujaela Rando          (191011402370)
3. Syahrul Ramadhan       (191011401071)
4. Taufik Husen           (191011402317)
5. Yana Yulia Dewi        (191011402035)
6. Yohanes Rivaldi Jemadu (191011401199)
7. Yulian Islam Prayoga   (191011401222)

Hasil Konstribusi Pembuatan Aplikasi Vaksinasi Covid 19 :
- STELLA MITHA APRILIA -
1. Membuat edit data

- SUJELA RANDO -
1. Membuat tampil data

- SYAHRUL RAMADHAN -
1. Membuat cek login
2. Membuat data wilayah
3. Membuat cetak data

- TAUFIK HUSEN -
1. Membuat index data
2. Membuat sistem logout

- YANA YULIA DEWI -
1. Membuat hapus data
2. Membuat PDF
3. Edit README.md

- YOHANES RIVALDI JEMADU -
1. Membuat update data
2. Mengupload file ke hosting
3. Membuat database

- YULIAN ISLAM PRAYOGA -
1. Membuat sistem login
2. Membuat simpan data
3. Membuat Koneksi

HASIL TAMPILAN APLIKASI :



